<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <h1 class="text-center text-success">Crop Yield Prediction Per Country</h1>
<!--	Year	average_rain_fall_mm_per_year	pesticides_tonnes	avg_temp	Area	Item-->
  <div class="container my-4 mt-4" style="background-color: rgba(0, 0, 0, 0.5); border-radius: 20px; color:white">

    <h1 class="text-center text-danger">Input All Features Here</h1>

    <form action="/predict" method="post">
    <div class="form-group">
        <label for="Year">Year</label>
        <input type="number" class="form-control" name="Year" step="any" value="2013">
    </div>
    <div class="form-group">
        <label for="average_rain_fall_mm_per_year">average_rain_fall_mm_per_year</label>
        <input type="number" class="form-control" name="average_rain_fall_mm_per_year" step="any" >
    </div>
    <div class="form-group">
        <label for="pesticides_tonnes">pesticides_tonnes</label>
        <input type="number" class="form-control" name="pesticides_tonnes" step="any" >
    </div>
    <div class="form-group">
        <label for="avg_temp">avg_temp</label>
        <input type="number" class="form-control" name="avg_temp" step="any">
    </div>
    <div class="form-group">
        <label for="Area">Area</label>
        <input type="text" class="form-control" name="Area" >
    </div>
    <div class="form-group">
        <label for="Item">Item</label>
        <input type="text" class="form-control" name="Item" >
    </div>
    <button type="submit" class="btn btn-danger btn-lg mt-2 btn-block">Predict</button>
</form>


      {% if prediction %}
      <h1 class="text-center"> Predicted Yield: <br>{{prediction}}</h1>

      {% endif %}
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>